{
    "name": "ts-workspaces",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "prepare": "npm run compile && husky install",
        "compile": "tsc -b tsconfig.build.json",
        "watch": "tsc -b tsconfig.build.json -w",
        "clean": "rimraf \"packages/**/dist\" \"packages/**/*.tsbuildinfo\" \"packages/**/*.js\"",
        "format": "prettier --write .",
        "lint": "eslint --cache --fix --ext .ts,.tsx .",
        "pre-commit": "npx pretty-quick --staged && npm run lint"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/common",
        "packages/dao",
        "packages/service",
        "packages/api"
    ],
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.17.0",
        "eslint": "^8.12.0",
        "husky": "^7.0.4",
        "prettier": "^2.6.1",
        "pretty-quick": "^3.1.3",
        "rimraf": "^3.0.2"
    },
    "dependencies": {
        "@typescript-eslint/parser": "^5.17.0"
    }
}
